<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.5,maximum-scale=1,user-scalable=no" />
    <title>用户排行</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        a {
            text-decoration: none;
            color:#000000;
        }
        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans',sans-serif;
            margin: 0;
            background: url(img/background.jpeg) no-repeat;
            background-size: 1920px auto;
            font-size:20px;
        }
        table {
            text-align: center;
        }

        thead td {
            width: 150px;
            height: 30px;
            background: #ccc;
        }

        tbody td {
            height: 25px;
        }

        input {
            width: 70px;
            height: 20px;

        }
        td input
        {
            background-color:rgba(0,0,0,0);
        }
        .button {
            width: 70px;
            height: 30px;
            margin: 10px 0 10px 0;
        }

        .wholebox
        {

            background-color:rgba(0,0,0,0.2);
            width:100%;
            border-radius: 7px;


        }

        .contain
        {
            padding: 50px 50px;
            display: block;
        }
        .mainbox
        {
            position: relative;
            width:1000px;
            margin:auto;
            padding-bottom:100px;
        }
        .mainbox h1 {
            color: #fff;
            text-shadow: 0 0 10px;
            letter-spacing: 1px;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            display: block;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
    </style>
</head>

<body>

<div class="mainbox">
    <h1>年度用户排行</h1>
<div class="wholebox">
<div class="contain">
<input type="button" value="查看排名" id="btn" class="button"  />
<br/>

<div id="dv" style="margin-left:150px">
    <table border="1" cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <td>排名</td>
            <td>用户</td>
            <td>作品数</td>
            <td>编辑</td>
        </tr>
        </thead>
        <tbody id="tbd">

        </tbody>
    </table>
</div>
<input type="button" value="添加" id="btn2" class="button" />
</div>
</div>
</div>
<script type="text/javascript" src="./js/edit.js"></script>
</body>
</html>