<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.5,maximum-scale=1,user-scalable=no" />
    <title>注册</title>
    <link rel="stylesheet" href="css/normalize.css">
<style>
  body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans',sans-serif;
    margin: 0;
    background: url(img/background.jpeg) no-repeat;
    background-size: 1920px auto;
    font-size:20px;
}
input[type=text],select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: rgba(255,255,255,0.7);
}
input[type=password],select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: rgba(255,255,255,0.7);
}
input[type=submit] {
  width: 15%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
    text-shadow: 0 0 10px;
    letter-spacing: 1px;
    text-align: center;
  padding: 30px 20px;
  margin-left:20%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}
input[type=reset] {
  width: 15%;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
    text-shadow: 0 0 10px;
    letter-spacing: 1px;
    text-align: center;
  padding: 30px 20px;
  margin-left: 20%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color:rgba(0, 0, 0, 1) ;
}
input[type=reset]:hover {
  background-color: rgba(0, 0, 0, 1);
}
div {
  display: block;
}
.box
{
  width:100%;
  margin-bottom: 5px;
}
.wholebox
{
  background-color:rgba(0,0,0,0.2);;
  width:100%;
  border-radius: 7px;
  
}
.gap
{
  margin:5px 10px;
}
.contain
{
  padding: 50px 50px;
  display: block;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: rgba(255,255,255,0.7);
  font-size: 16px;
  resize: none;
}
.register_logo
{
    position: relative;
    width:1000px;
    margin:auto;
    padding-bottom:100px;
}
.register_logo h1 {
    color: #fff;
    text-shadow: 0 0 10px;
    letter-spacing: 1px;
    text-align: center;
    padding-top: 100px;
}
h1 {
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.link
{
  width: 15%;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  text-shadow: 0 0 10px;
  letter-spacing: 1px;
  text-align: center;
  padding: 25px 45px;
  margin-left: 20%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size:15px;
}
.link:hover
{
  background-color: rgba(0, 0, 0, 1);
}
a {
    text-decoration: none;
}
</style>

<body>

<div class="register_logo">
<h1 >注册</h1>
<div class="wholebox">
  <div class="contain">
  <form name="myForm" action="./home.html"  method="post">
    <div class="gap">
    <div class="box">
    <label >用户名：</label>
    </div>
    <input type="text" id="user"  placeholder="用户...." >
  </div>

  <div class="gap">
    <div class="box">
    <label >密码：</label>
  </div>
    <input type="password" id="password"  placeholder="密码不少于6位...." >
    </div>

    <div class="gap">
  <div class="box">
    <laber >性别</laber>
  </div>
    <input type="radio" name="sex"  id="man1" value="1" />
      <label style="font-size:1rem ">男</label>
      <input type="radio" name="sex" id="man2" value="0" />
      <label style="font-size:1rem ">女</label>
      </div>

      <div class="gap">
      <div class="box">
      <label >使用期望：</label>
      </div>
      <input id="a1" type="checkbox" name="love" value="a" />
      <label style="font-size:1rem ">获取素材</label>
      <input id="b1" type="checkbox" name="love2" value="b" />
      <label style="font-size:1rem ">学习摄影</label>
      <input id="c1" type="checkbox"  name="love3" value="c"/>
      <label style="font-size:1rem ">寻找共同爱好者</label>
      </div>

      <div class="gap">
   <div class="box">
    <label for="identity">身份:</label>
  </div>
    <select id="identity" name="identity" onchange="testClk()">
      <option value="Amateur">业余爱好者</option>
      <option value="Novice">入门新手</option>
      <option value="Senior">资深爱好者</option>
      <option value="Photographer">摄影师</option>
      <option value="other">其他</option>
    </select>
    <div id="org"></div> 
  </div>

  <div class="gap">
    <div class="box">
    <label >个人主页介绍:</label>
  </div>
      <textarea placeholder="巴拉巴拉...."></textarea>
    </div>

      <input type="reset" value="重置" />
    <a class="link" href="./home.html" onclick=" return validateForm()">注册</a>
  </form>
</div>
</div>
</div>

<script type="text/javascript" src="./js/validateForm.js"></script>
  <script type="text/javascript" src="./js/testClk.js"></script>

 
</body>
</html>
