<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
</style>
<body>

<h1>表单页</h1>

<div>
  <form action="detailpage.html">
    <label for="name">影视剧名称</label>
    <input type="text" id="name"  placeholder="名称....">

    <label for="country">影片地区</label>
    <select id="country" name="country">
      <option value="china">中国</option>
      <option value="japan">日本</option>
      <option value="america">欧美</option>
    </select>
    <label for="summarize">情节简介</label>
      <textarea>巴拉巴拉....</textarea>

  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
