<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.5,maximum-scale=1,user-scalable=no" />
    <title>登录</title>
    <link rel="stylesheet" href="css/normalize.css">
<style>
body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans',sans-serif;
    margin: 0;
    background: url(img/background.jpeg) no-repeat;
    background-size: 1920px auto;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  display: block;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
.login_logo
{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -150px;
    width: 300px;
    height: 400px;
}
.login_logo h1 {
    color: #fff;
    text-shadow: 0 0 10px;
    letter-spacing: 1px;
    text-align: center;
}
h1 {
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.link
{
  display: block;
  color:white;
  background-color: #4CAF50;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}
.link:hover
{
    background-color: #45a049;
}
a {
    text-decoration: none;
}
</style>

<body>

    <div class="login_logo">
        <h1>Login</h1>
  <form name="myForm" action="home.html" onsubmit="return validateForm_index()" method="post">
    <label for="name">用户名</label>
    <input type="text" id="name"placeholder="用户名" >
    <label for="password">密码</label>
    <input type="text" id="password"  placeholder="密码" >
    <label >身份</label>
    <select id="identity" name="identity" onchange="testClk_index()">
      <option value="user">用户</option>
      <option value="manager">管理员</option>
    </select>
    <div id="org"></div>
    <a class="link" href="./home.html" onclick="javascript:checkCookie(document.getElementById('name').value);return validateForm_index()">登录</a>
    <a class="link" href="./form.html">注册</a>
  </form>
</div>

<script type="text/javascript" src="./js/testClk_index.js"></script>
    <script type="text/javascript" src="./js/validateForm_index.js"></script>
<script type="text/javascript" src="./js/cookie.js"></script>

</body>
</html>
