<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>咕噜咕噜的摄影星球</title>
  <link rel="stylesheet" href="font/iconfont.css">
  <link rel="stylesheet" href="font1/iconfont.css">
  <link rel="stylesheet" href="CSS/normalize.css">
  <link rel="stylesheet" href="jquery2/css/default.css">
  <script src="jquery2/js/jquery-1.11.0.min.js"></script>
  <script src="jquery2/js/jquery.toTop.min.js"></script>
  <script src="jquery2/js/jquery.toTop.js"></script>
<style>
* {
  box-sizing: border-box;
  margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
li {
    list-style-type: none;
}
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

/* 设置上导航栏的样式 */
.mainbox
{
  width:100%;
  display: block;
}

.mainheader
{
   height: 42px;
    margin: 30px auto;
}
.w
{
  width:1200px;
  margin-right: auto;
    margin-left: auto;
}
.logo
{
  float: left;
    width: 132px;
    height: 42px;
}

.nav
{
  
    margin-left: 60px;
}
.nav ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;

}
.nav ul li {
    float: left;
    margin: 0 15px;
}
.nav ul li a {
    display: block;
    height: 42px;
    padding: 0 10px;
    line-height: 42px;
    font-size: 18px;
    color: #050505;
}
.search{
  float: left;
    width: 418px;
    height: 42px;
    margin-left: 50px;
}
.search input {
    width: 345px;
    height: 40px;
    border: 1px solid #00a4ff;
    color: #bfbfbf;
    font-size: 14px;
    padding-left: 15px;
    float: left;
}
.search button {
    float: left;
    width: 50px;
    height: 42px;
    border: 0;
}
button {
    cursor: pointer;
}
.user{
  float: right;
    margin-right: 30px;
}
.user span {
    float: right;
    font-size: 14px;
    line-height: 42px;
    color: #666666;
}

.topnav {
	overflow: hidden;
	background-color: #333;
	position:relative;
	z-index: 3;
  }
  
  /* 设置 topnav 链接的样式 */
  .topnav a {
	float: left;
	display: block;
	width:25%;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 5%;
	text-decoration: none;
  }
  
  /* 改变鼠标悬停时的颜色 */
  .topnav a:hover {
	background-color: #ddd;
	color: black;
  }

.shot_contain
{
    width: 980px;
    margin: 0 auto;
    padding-left: 180px;
}
.shot_side
{
    top: 72px;
    position: fixed;
}
.shot_side .shot_item
{
    font-size: 14px;
    display: block;
    cursor: pointer;
    margin-left: -180px;
    margin-right: 40px;
    margin-top: 32px;
    color: #222;
    line-height: 28px;
}
.shot_side .shot_item span {
    vertical-align: middle;
}

/* 页脚 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>
<body>
  <a class="to-top">Top ↑</a>  
  <script>
    $('.to-top').toTop({
    //options with default values
    autohide: true,
    offset: 420,
    speed: 500,
    right: 15,
    bottom: 30
});           
  </script>
  <script>  $('.to-top').toTop(); </script>
  <div class="mainbox">
    <div class="mainheader w">
    <div class="logo">
      <img src="src/logo.png" style="width: 132px;height: 42px;" alt>
    </div>
     <div class="nav">
      <ul>
        <li><a href="index.html">登录</a></li>
        <li><a href="listpage.html">列表页</a></li>
        <li><a href="detailpage.html">详情页</a></li>
        <li><a href="formpage.html">表单页</a></li>
      </ul>
    </div>
    <div class="search">
      <input type="text" value="输入关键词">
      <button>
        <i class="iconfont">&#xe62f;</i>
      </button>
    </div>
    <div class="user">
      <img src="src/user.png" style=" width:52px;height:52px;" alt>
      <span>咕噜咕噜</span>
    </div>
  </div>
  </div>
<div class="topnav">
    <a href="homepage.html"> 首页</a>
  <a href="listpage.html">视频</a>
  <a href="listpage.html">摄影</a>
  <a href="listpage.html" style="float:right">音乐</a>
</div>

<div class="shot_contain">
    <div class="shot_side">
        <a href="detailpage.html" class="shot_item">
            <span>推荐</span>
        </a>
        <a href="detailpage.html" class="shot_item">
            <span>推荐</span>
        </a>
        <a href="detailpage.html" class="shot_item">
            <span>推荐</span>
        </a>
        <a href="detailpage.html" class="shot_item">
            <span>推荐</span>
        </a>
        <a href="detailpage.html" class="shot_item">
            <span>推荐</span>
        </a>
    </div>
</div>



 

    


<div class="footer">
  <h2>版权声明及联系方式</h2>
</div>

</body>
</html>
