<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.5,maximum-scale=1,user-scalable=no" />
  <title>咕噜咕噜的摄影星球</title>
  <link rel="stylesheet" href="./font/font2/iconfont.css">
  <link rel="stylesheet" href="./font/font1/iconfont.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="./jquery/jquery3/css/style.css">
  <script src="./jquery/jquery3/js/jquery-1.11.0.min.js"></script>
<style>
* {
  box-sizing: border-box;
  margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
li {
    list-style-type: none;
}
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

/* 设置上导航栏的样式 */
.mainbox
{
  width:100%;
  display: block;
}

.mainheader
{
   height: 42px;
    margin: 30px auto;
}
.w
{
  width:1200px;
  margin-right: auto;
    margin-left: auto;
}
.logo
{
  float: left;
    width: 132px;
    height: 42px;
}

.nav
{
  
    margin-left: 60px;
}
.nav ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;

}
.nav ul li {
    float: left;
    margin: 0 15px;
}
.nav ul li a {
    display: block;
    height: 42px;
    line-height: 42px;
    font-size: 18px;
    color: #050505;
}
.search{
  float: left;
    width: 418px;
    height: 42px;
    margin-left: 50px;
}
.search input {
    width: 345px;
    height: 40px;
    border: 1px solid #00a4ff;
    color: #bfbfbf;
    font-size: 14px;
    padding-left: 15px;
    float: left;
}
.search button {
    float: left;
    width: 50px;
    height: 42px;
    border: 0;
}
button {
    cursor: pointer;
}
.user{
  float: right;
    margin-right: 30px;
}
.user span {
    float: right;
    font-size: 14px;
    line-height: 42px;
    color: #666666;
}

.topnav {
	overflow: hidden;
	background-color: #333;
	position:relative;
	z-index: 3;
  }
  
  /* 设置 topnav 链接的样式 */
  .topnav a {
	float: left;
	display: block;
	width:25%;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 5%;
	text-decoration: none;
  }
  
  /* 改变鼠标悬停时的颜色 */
  .topnav a:hover {
	background-color: #ddd;
	color: black;
  }

.shot_contain
{
    width: 980px;
    margin: 0 auto;
    padding-left: 180px;
}
.shot_side
{
    top: 150px;
    position: fixed;
}
.shot_side .shot_item
{
    font-size: 14px;
    display: block;
    cursor: pointer;
    margin-left: -180px;
    margin-right: 40px;
    margin-top: 32px;
    color: #222;
    line-height: 28px;
}
.shot_side .shot_item span {
    vertical-align: middle;
}
.column
{
  font-size: 0;
    padding-top: 30px;
    width:1000px;
}
.column .leftcolumn
{
    width: 680px;
    display: inline-block;
    margin-right: 40px;
    vertical-align: top;
}
.column .leftcolumn .head1
{
  line-height: 25px;
    font-size: 18px;
    color: #222;
}
.column .leftcolumn .articlelist
{
  margin: 0;
    padding: 0;
}
.articlecontain
{
   background: #fff;
    border-bottom: 1px solid #f4f5f7;
    cursor: pointer;
}
.articlecontain .articleholder
{
  width: 100%;
    box-sizing: border-box;
    padding: 20px 0;
    position:relative;
    margin-bottom: 20px;
}
.articlemain
{
  width: 543px;
    margin-right: 20px;
    display: inline-block;
    vertical-align: top;
}
.articlemain .articlemaintitle
{
  max-width: 100%;
    font-size: 20px;
    color: #212121;
    line-height: 26px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.articlemain .articlemaintitle .listtitle
{
  display: inline-block;
    vertical-align: top;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
}
.articlemain .articlemaindetail
{
  margin-top: 4px;
    font-size: 12px;
    color: #99a2aa;
    letter-spacing: 0;
    line-height: 22px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.articlemain .information
{
   height: 24px;
    position: absolute;
    vertical-align: top;
    margin-top: 20px;
}
.writer
{
  font-size: 0;
    display: inline-block;
    line-height: 20px;
    vertical-align: top;
}
.writerhead
{
  border-radius: 20px;
    height: 24px;
    width: 24px;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
}
.writer img
{
  width:100%;
  height:100%;
}
.writername
{
  margin-left: 5px;
    font-size: 12px;
    color: #99a2aa;
    line-height: 16px;
    vertical-align: middle;
    max-width: 120px;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-right:50px;
}
.classify
{ font-size: 12px;
  padding: 0 5px 1px;
    margin-right: 25px;
    color: #99a2aa;
    bottom: 0;
}
.view
{ font-size: 12px;
   margin-right: 25px;
   color: #99a2aa;
}
.rightcolumn
{
  width: 260px;
    display: inline-block;
    font-size: 12px;
}
.rank
{
  width: 100%;
  position:fixed;
}
.rank .title
{
  border-bottom: 1px solid #e5e9ef;
    min-height: 34px;
}
.rank .title label
{
  display: inline-block;
    font-size: 18px;
    color: #222;
}
.titlelist
{
  float: right;
    font-size: 0;
    height: 24px;
    line-height: 24px;
}
.titlelist li
{
   height: 26px;
    font-size: 12px;
    display: inline-block;
    margin-left: 20px;
    padding-bottom: 7px;
    cursor: pointer;
}
.ranklist
{
  height:390px;
}
.listitem
{
  line-height: 39px;
    background-color: #fff;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.listitem a
{
  color:#222;
}
.rankindex
{
  background: #f25d8e;
  height: 18px;
    width: 18px;
    line-height: 18px;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    text-align: center;
    margin-right: 6px;
}
.leftsidebox
{
  padding-left:50px;
}


/* 页脚 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>
<body>
<script>
  $(function(){
  $(".product_sort .bd .item").hover(function(){
    $(this).addClass("layer");
  },function(){
    $(this).removeClass("layer");
  });
})
</script>

<div class="mainbox">
  <div class="mainheader w">
  <div class="logo">
    <img src="img/logo.png" style="width: 132px;height: 42px;" alt>
  </div>
   <div class="nav">
    <ul>
      <li><a href="index.html">登录</a></li>
      <li><a href="list_img.html">列表页</a></li>
      <li><a href="show.html">详情页</a></li>
      <li><a href="form.html">表单页</a></li>
      <li><a href="edit.html">排行榜</a></li>
    </ul>
  </div>
  <div class="search">
    <input type="text" value="输入关键词">
    <button>
      <i class="iconfont">&#xe62f;</i>
    </button>
  </div>
  <div class="user">
    <img src="img/user.png" style=" width:52px;height:52px;" alt>
    <span>咕噜咕噜</span>
  </div>
</div>
</div>

  
<div class="topnav">
    <a href="home.html"> 首页</a>
  <a href="list_img.html">视频</a>
  <a href="list_img.html">摄影</a>
  <a href="list_img.html" style="float:right">音乐</a>
</div>

<div class="leftsidebox">
<div class="product_sort fl">
  <div class="hd">摄影专栏分类</div>
  <div class="bd">
    <div class="item">
      <div class="title five">
        <a href="#" >
          <i></i>
          摄影技巧
        </a>
      </div>
      <div class="list">
        <a href="#"></a>
        <a href="#">构图</a>
        <a href="#">光线</a>
        <a href="#">调色</a>
      </div>
      <div class="arrow">></div>
      <div class="line"></div>
      <div class="subitem">
        <div class="inner">
          <div class="tit tit1">
            <div class="name">构图</div>
            <ul>
              <li><a href="#">均衡式构图</a></li>
              <li><a href="#">对称式构图</a></li>
              <li><a href="#">变化式构图</a></li>
              <li><a href="#">对角线构图</a></li>
              ......
            </ul>
          </div>
          <div class="tit">
            <div class="name">光线</div>
            <ul>
              <li><a href="#">顺光</a></li>
              <li><a href="#">平行光</a></li>
              <li><a href="#">逆光</a></li>
              ......
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div> 

    <div class="bd">
      <div class="item">
        <div class="title one"><a href="#"><i></i>摄影技巧</a></div>
        <div class="list">
          <a href="#"></a>
          <a href="#">构图</a>
          <a href="#">光线</a>
          <a href="#">调色</a>
        </div>
        <div class="arrow">></div>
        <div class="line"></div>
        <div class="subitem">
          <div class="inner">
            <div class="tit tit1">
              <div class="name">构图</div>
              <ul>
                <li><a href="#">均衡式构图</a></li>
                <li><a href="#">对称式构图</a></li>
                <li><a href="#">变化式构图</a></li>
                <li><a href="#">对角线构图</a></li>
                ......
              </ul>
            </div>
            <div class="tit">
              <div class="name">光线</div>
              <ul>
                <li><a href="#">顺光</a></li>
                <li><a href="#">平行光</a></li>
                <li><a href="#">逆光</a></li>
                ......
              </ul>
            </div>
          </div>
        </div>
      </div>
      </div> 

      <div class="bd">
        <div class="item">
          <div class="title two"><a href="#"><i></i>摄影技巧</a></div>
          <div class="list">
            <a href="#"></a>
            <a href="#">构图</a>
            <a href="#">光线</a>
            <a href="#">调色</a>
          </div>
          <div class="arrow">></div>
          <div class="line"></div>
          <div class="subitem">
            <div class="inner">
              <div class="tit tit1">
                <div class="name">构图</div>
                <ul>
                  <li><a href="#">均衡式构图</a></li>
                  <li><a href="#">对称式构图</a></li>
                  <li><a href="#">变化式构图</a></li>
                  <li><a href="#">对角线构图</a></li>
                  ......
                </ul>
              </div>
              <div class="tit">
                <div class="name">光线</div>
                <ul>
                  <li><a href="#">顺光</a></li>
                  <li><a href="#">平行光</a></li>
                  <li><a href="#">逆光</a></li>
                  ......
                </ul>
              </div>
            </div>
          </div>
        </div>
        </div> 

        <div class="bd">
          <div class="item">
            <div class="title three"><a href="#"><i></i>摄影技巧</a></div>
            <div class="list">
              <a href="#"></a>
              <a href="#">构图</a>
              <a href="#">光线</a>
              <a href="#">调色</a>
            </div>
            <div class="arrow">></div>
            <div class="line"></div>
            <div class="subitem">
              <div class="inner">
                <div class="tit tit1">
                  <div class="name">构图</div>
                  <ul>
                    <li><a href="#">均衡式构图</a></li>
                    <li><a href="#">对称式构图</a></li>
                    <li><a href="#">变化式构图</a></li>
                    <li><a href="#">对角线构图</a></li>
                    ......
                  </ul>
                </div>
                <div class="tit">
                  <div class="name">光线</div>
                  <ul>
                    <li><a href="#">顺光</a></li>
                    <li><a href="#">平行光</a></li>
                    <li><a href="#">逆光</a></li>
                    ......
                  </ul>
                </div>
              </div>
            </div>
          </div>
          </div> 

          <div class="bd">
            <div class="item">
              <div class="title four"><a href="#"><i></i>摄影技巧</a></div>
              <div class="list">
                <a href="#"></a>
                <a href="#">构图</a>
                <a href="#">光线</a>
                <a href="#">调色</a>
              </div>
              <div class="arrow">></div>
              <div class="line"></div>
              <div class="subitem">
                <div class="inner">
                  <div class="tit tit1">
                    <div class="name">构图</div>
                    <ul>
                      <li><a href="#">均衡式构图</a></li>
                      <li><a href="#">对称式构图</a></li>
                      <li><a href="#">变化式构图</a></li>
                      <li><a href="#">对角线构图</a></li>
                      ......
                    </ul>
                  </div>
                  <div class="tit">
                    <div class="name">光线</div>
                    <ul>
                      <li><a href="#">顺光</a></li>
                      <li><a href="#">平行光</a></li>
                      <li><a href="#">逆光</a></li>
                      ......
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            </div> 
  </div>
</div>

<div class="shot_contain">
    <div class="column">
      <div class="leftcolumn">
        <div class="head1">
          <label>推荐文章</label>
        </div>
        <div class="articlecontain">
          <div class="articleholder">
            <div class="articlemain">
              <a href="show.html" class="articlemaintitle">
                <span class="listtitle">构图方法与摄影技巧</span>
              </a>
              <div class="articlemaindetail">
                很久很久以前，有一种构图方法，阿巴阿巴阿巴阿巴。。。。。。。
              </div>
              <div class="information">
              <div class="writer">
                <span class="writerhead">
                  <img src="img/user.png">
                </span>
              </div>
                <span class="writername">
                  咕噜咕噜
                </span>
              <span class="classify">
                摄影技巧
              </span>
                <span class="view">
                  点赞
                </span>
                <span class="view">
                  投币
                </span>
                <span class="view">
                  收藏
                </span>
            </div>
              </div>
            </div>
          </div>
          <div class="articlecontain">
            <div class="articleholder">
              <div class="articlemain">
                <a href="show.html" class="articlemaintitle">
                  <span class="listtitle">构图方法与摄影技巧</span>
                </a>
                <div class="articlemaindetail">
                  很久很久以前，有一种构图方法，阿巴阿巴阿巴阿巴。。。。。。。
                </div>
                <div class="information">
                <div class="writer">
                  <span class="writerhead">
                    <img src="img/user.png">
                  </span>
                </div>
                  <span class="writername">
                    咕噜咕噜
                  </span>
                <span class="classify">
                  摄影技巧
                </span>
                  <span class="view">
                    点赞
                  </span>
                  <span class="view">
                    投币
                  </span>
                  <span class="view">
                    收藏
                  </span>
              </div>
                </div>
              </div>
            </div>
            <div class="articlecontain">
              <div class="articleholder">
                <div class="articlemain">
                  <a href="show.html" class="articlemaintitle">
                    <span class="listtitle">构图方法与摄影技巧</span>
                  </a>
                  <div class="articlemaindetail">
                    很久很久以前，有一种构图方法，阿巴阿巴阿巴阿巴。。。。。。。
                  </div>
                  <div class="information">
                  <div class="writer">
                    <span class="writerhead">
                      <img src="img/user.png">
                    </span>
                  </div>
                    <span class="writername">
                      咕噜咕噜
                    </span>
                  <span class="classify">
                    摄影技巧
                  </span>
                    <span class="view">
                      点赞
                    </span>
                    <span class="view">
                      投币
                    </span>
                    <span class="view">
                      收藏
                    </span>
                </div>
                  </div>
                </div>
              </div>
              <div class="articlecontain">
                <div class="articleholder">
                  <div class="articlemain">
                    <a href="show.html" class="articlemaintitle">
                      <span class="listtitle">构图方法与摄影技巧</span>
                    </a>
                    <div class="articlemaindetail">
                      很久很久以前，有一种构图方法，阿巴阿巴阿巴阿巴。。。。。。。
                    </div>
                    <div class="information">
                    <div class="writer">
                      <span class="writerhead">
                        <img src="img/user.png">
                      </span>
                    </div>
                      <span class="writername">
                        咕噜咕噜
                      </span>
                    <span class="classify">
                      摄影技巧
                    </span>
                      <span class="view">
                        点赞
                      </span>
                      <span class="view">
                        投币
                      </span>
                      <span class="view">
                        收藏
                      </span>
                  </div>
                    </div>
                  </div>
                </div>
                <div class="articlecontain">
                  <div class="articleholder">
                    <div class="articlemain">
                      <a href="show.html" class="articlemaintitle">
                        <span class="listtitle">构图方法与摄影技巧</span>
                      </a>
                      <div class="articlemaindetail">
                        很久很久以前，有一种构图方法，阿巴阿巴阿巴阿巴。。。。。。。
                      </div>
                      <div class="information">
                      <div class="writer">
                        <span class="writerhead">
                          <img src="./img/user.png">
                        </span>
                      </div>
                        <span class="writername" >
                          咕噜咕噜
                        </span>
                      <span class="classify">
                        摄影技巧
                      </span>
                        <span class="view">
                          点赞
                        </span>
                        <span class="view">
                          投币
                        </span>
                        <span class="view">
                          收藏
                        </span>
                    </div>
                      </div>
                    </div>
                  </div>
                  <div class="articlecontain">
                    <div class="articleholder">
                      <div class="articlemain">
                        <a href="show.html" class="articlemaintitle">
                          <span class="listtitle">构图方法与摄影技巧</span>
                        </a>
                        <div class="articlemaindetail">
                          很久很久以前，有一种构图方法，阿巴阿巴阿巴阿巴。。。。。。。
                        </div>
                        <div class="information">
                        <div class="writer">
                          <span class="writerhead">
                            <img src="img/user.png">
                          </span>
                        </div>
                          <span class="writername">
                            咕噜咕噜
                          </span>
                        <span class="classify">
                          摄影技巧
                        </span>
                          <span class="view">
                            点赞
                          </span>
                          <span class="view">
                            投币
                          </span>
                          <span class="view">
                            收藏
                          </span>
                      </div>
                        </div>
                      </div>
                    </div>
                
        </div>
        <div class="rightcolumn">
          <div class="rank">
          <div class="title">
              <label>排行榜</label>
              <ul class="titlelist">
                <li>图片</li>
                <li>视频</li>
                <li>摄影</li>
                <li>音乐</li>
              </ul>
          </div>
          <ul class="ranklist">
            <li class="listitem">
              <span class="rankindex">1</span>
              <a href="show.html">一些摄影技巧的小知识</a>
            </li>
            <li class="listitem">
              <span class="rankindex">2</span>
              <a href="show.html">一些摄影技巧的小知识</a>
            </li>
            <li class="listitem">
              <span class="rankindex">3</span>
              <a href="show.html">一些摄影技巧的小知识</a>
            </li>
            <li class="listitem">
              <span class="rankindex">4</span>
              <a href="show.html">一些摄影技巧的小知识</a>
            </li>
            <li class="listitem">
              <span class="rankindex">5</span>
              <a href="show.html">一些摄影技巧的小知识</a>
            </li>
            <li class="listitem">
              <span class="rankindex">6</span>
              <a href="show.html">一些摄影技巧的小知识</a>
            </li>
          </ul>
          
        </div>
        </div>
      </div>
    </div>
</div>



<div class="footer">
  <h2>版权声明及联系方式</h2>
</div>

</body>
</html>
